# MainDicki

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/koleychik/maindicki/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/koleychik/maindicki/: App.java
app/src/main/java/com/koleychik/maindicki/Singletons/: SingletonStyle.java
app/src/main/java/com/koleychik/maindicki/additions/: Addition.java  CheckWordToFailedSymbols.kt  Keys.java  SheepGoing.java  Style.kt
app/src/main/java/com/koleychik/maindicki/animation/: Anim_answer.java
app/src/main/java/com/koleychik/maindicki/coroutines/: PutToSPrefFirstTime.kt  PutToSPrefStyle.kt  WorkWithApple.kt
app/src/main/java/com/koleychik/maindicki/data/dao/: WordDao.kt
app/src/main/java/com/koleychik/maindicki/helpLevel/: HelpLevel2.java  HelpLevel3.java  LevelHelper.kt
app/src/main/java/com/koleychik/maindicki/models/: WordModel.kt
app/src/main/java/com/koleychik/maindicki/repositories/: WordRepository.kt
app/src/main/java/com/koleychik/maindicki/testShop/: TestShop.kt  TestShopBg.kt  TestShopBtn.kt  TestShopSheep.kt  TestShopTextColor.kt
app/src/main/res/anim/: after_no.xml  bounce.xml  no.xml
app/src/main/res/drawable/: button_click.xml  button_dont_click.xml  button_help.xml  cloud.xml  level3_btn.xml  little_cloud.xml  menu_all_words.xml  style_btn_black_dont_click.xml  style_btn_blue.xml  style_btn_blue_click.xml  style_btn_blue_dont_click.xml  style_btn_gold.xml  style_btn_gold_dont_click.xml  style_btn_green.xml  style_btn_purple.xml  style_btn_red.xml  style_btn_white.xml
app/src/main/res/drawable-v24/: style_btn_black.xml  style_btn_black_click.xml  style_btn_gold_click.xml  style_btn_green_click.xml  style_btn_green_dont_click.xml  style_btn_purple_click.xml  style_btn_purple_dont_click.xml  style_btn_red_click.xml  style_btn_red_dont_click.xml  style_btn_white_click.xml  style_btn_white_dont_click.xml
app/src/main/res/layout/: activity_after_level.xml  activity_before_level.xml  activity_choose_level.xml  activity_level1.xml  activity_level2.xml  activity_level3.xml  activity_level4.xml  activity_main.xml  activity_shop.xml  activity_show_all_words.xml  activity_write.xml  dialog_before_before_level.xml  dialog_first_time.xml  dialog_for_replace_word.xml  dialog_three_dots.xml  header.xml  item_rv.xml  item_spiner.xml  second_dialog_before_before_level.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/koleychik/maindicki/: ExampleUnitTest.java  TestLevelHelp1.kt
(+27 files in other folders)
