apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.koleychik.maindicki"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'


    //    room
    def room_version = "2.3.0-alpha02"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // recyclerView
    implementation 'com.android.support:recyclerview-v7:30.0.2'

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    //noinspection LifecycleAnnotationProcessorWithJava8
    kapt "androidx.lifecycle:lifecycle-compiler:2.2.0"
//    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.2.0"

    //coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.7'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'

    //  Dexter
    implementation 'com.karumi:dexter:6.2.1'

//  paging
    def paging_version = "3.0.0-alpha03"
    implementation "androidx.paging:paging-runtime:$paging_version" // For Kotlin use paging-runtime-ktx
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"


//  for Test
    testImplementation"androidx.test:runner:1.2.0"

// Assertj
    testImplementation 'org.assertj:assertj-core:3.11.1'
//    androidTestImplementation 'com.squareup.assertj:assertj-android:1.2.0
// mockito
    testImplementation "org.mockito:mockito-core:2.28.2"
    androidTestImplementation "org.mockito:mockito-android:2.25.0"
//  jUnit
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
//  Espresso
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

//  Arch Core
    testImplementation "androidx.arch.core:core-testing:2.1.0"
}