<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainLayout_dialog"
    android:background="@color/colorTransparent"
    android:paddingBottom="100dp"
    android:gravity="bottom">

    <FrameLayout
        android:id="@+id/main_cloud"
        android:layout_width="260dp"
        android:layout_height="160dp"
        android:layout_above="@+id/little_cloud2"
        android:layout_marginBottom="30dp"
        android:layout_marginStart="60dp"
        android:background="@drawable/cloud"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        >
        <TextView
            android:id="@+id/main_cloud_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/colorDark"
            android:text=""/>
    </FrameLayout>

    <ImageView
        android:id="@+id/little_cloud2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/little_cloud1"
        android:layout_toEndOf="@+id/little_cloud1"
        android:layout_marginBottom="10dp"
        app:srcCompat="@drawable/little_cloud" />

    <ImageView
        android:id="@+id/little_cloud1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageViewSheep"
        app:srcCompat="@drawable/little_cloud"
        android:layout_marginBottom="1dp"
        android:layout_toEndOf="@+id/imageViewSheep"
        />

    <ImageView
        android:id="@+id/imageViewSheep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/sheep_right"
        android:layout_marginStart="50dp"
        />
</RelativeLayout>